# solicitud

./: gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/pragma/solicitud/: MainApplication.java
applications/app-service/src/main/java/co/com/pragma/solicitud/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/pragma/solicitud/config/: UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/pragma/solicitud/model/estado/: Estado.java
domain/model/src/main/java/co/com/pragma/solicitud/model/solicitud/: PageResult.java  Solicitud.java
domain/model/src/main/java/co/com/pragma/solicitud/model/tipoprestamo/: TipoPrestamo.java
domain/model/src/main/java/co/com/pragma/solicitud/model/usuario/: Usuario.java
domain/usecase/src/main/java/co/com/pragma/solicitud/usecase/estado/: EstadoUseCase.java
infrastructure/driven-adapters/r2dbc-mysql/: build.gradle
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/solicitud/r2dbcmysql/adapter/: EstadoRepositoryAdapter.java  SolicitudRepositoryAdapter.java  TipoPrestamoRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/solicitud/r2dbcmysql/config/: ApplicationConfiguration.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/solicitud/r2dbcmysql/entity/: R2dbcEstado.java  R2dbcSolicitud.java  R2dbcTipoPrestamo.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/solicitud/r2dbcmysql/mapper/: EstadoMapper.java  SolicitudMapper.java  TipoPrestamoMapper.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/solicitud/r2dbcmysql/repository/: R2dbcEstadoRepository.java  R2dbcSolicitudRepository.java  R2dbcTipoPrestamoRepository.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/solicitud/restclient/: UserRestClient.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/resources/: application.yml
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/solicitud/api/config/: CorsConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  SwaggerConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/solicitud/api/dto/: PagedResponse.java  SolicitudResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/solicitud/api/estado/: EstadoHandler.java  EstadoRouter.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/solicitud/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/solicitud/api/mapper/: SolicitudMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/solicitud/api/solicitud/: SolicitudHandler.java  SolicitudRouter.java
infrastructure/entry-points/reactive-web/src/main/resources/: application.yml
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/solicitud/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/solicitud/api/config/: ConfigTest.java
(+9 files in other folders)
