pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url = '...' }
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'Solicitud'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':r2dbc-mysql'
project(':r2dbc-mysql').projectDir = file('./infrastructure/driven-adapters/r2dbc-mysql')
include ':estado'
project(':estado').projectDir = file('./infrastructure/helpers/estado')
include ':solicitud'
project(':solicitud').projectDir = file('./infrastructure/helpers/solicitud')
include ':tipo-prestamo'
project(':tipo-prestamo').projectDir = file('./infrastructure/helpers/tipo-prestamo')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')