dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation "io.asyncer:r2dbc-mysql:1.1.1"
    runtimeOnly 'com.mysql:mysql-connector-j'
}
